<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k3i-pW-MmN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DiscoverController" customModule="ITSE_movie_db" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dln-Fw-qq9">
                                <rect key="frame" x="20" y="88" width="374" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="md9-fk-47t"/>
                                </constraints>
                                <segments>
                                    <segment title="Movies"/>
                                    <segment title="TV Shows"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ULX-Gx-s2d">
                                <rect key="frame" x="20" y="126" width="374" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dln-Fw-qq9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6M2-q0-U6J"/>
                            <constraint firstItem="ULX-Gx-s2d" firstAttribute="top" secondItem="dln-Fw-qq9" secondAttribute="bottom" constant="8" symbolic="YES" id="EbR-mm-cj7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ULX-Gx-s2d" secondAttribute="trailing" constant="20" id="JD4-pz-YJF"/>
                            <constraint firstItem="ULX-Gx-s2d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Omh-pO-lay"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ULX-Gx-s2d" secondAttribute="bottom" id="Y6U-eM-mvw"/>
                            <constraint firstItem="dln-Fw-qq9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fp4-Kb-kYc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dln-Fw-qq9" secondAttribute="trailing" constant="20" id="w4t-DL-uaP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Discover" id="JTT-1o-zRs">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="JHr-zm-UWV">
                            <connections>
                                <segue destination="xLh-Aa-bWY" kind="show" identifier="show_search" id="zCz-nU-rrb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="ULX-Gx-s2d" id="3bB-D5-724"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="93.75"/>
        </scene>
        <!--Search-->
        <scene sceneID="GLt-Te-ZK3">
            <objects>
                <viewController id="xLh-Aa-bWY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9gL-8D-Ktt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="YJo-8D-y4q">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bac-ae-Mcd">
                                <rect key="frame" x="20" y="139" width="374" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xdk-lA-QP8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bac-ae-Mcd" firstAttribute="leading" secondItem="xdk-lA-QP8" secondAttribute="leading" constant="20" id="50q-xZ-oY3"/>
                            <constraint firstItem="xdk-lA-QP8" firstAttribute="trailing" secondItem="bac-ae-Mcd" secondAttribute="trailing" constant="20" id="9Sb-Z2-aNT"/>
                            <constraint firstItem="bac-ae-Mcd" firstAttribute="top" secondItem="YJo-8D-y4q" secondAttribute="bottom" id="I9E-vJ-hiL"/>
                            <constraint firstItem="YJo-8D-y4q" firstAttribute="top" secondItem="xdk-lA-QP8" secondAttribute="top" id="a4r-zb-Kes"/>
                            <constraint firstItem="xdk-lA-QP8" firstAttribute="trailing" secondItem="YJo-8D-y4q" secondAttribute="trailing" id="e7A-gh-PLv"/>
                            <constraint firstItem="xdk-lA-QP8" firstAttribute="bottom" secondItem="bac-ae-Mcd" secondAttribute="bottom" id="shZ-Td-227"/>
                            <constraint firstItem="YJo-8D-y4q" firstAttribute="leading" secondItem="xdk-lA-QP8" secondAttribute="leading" id="xCN-cu-JOj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="WKN-rP-lW9">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="list.bullet" catalog="system" id="O64-Jw-h3U"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jK9-yB-FWQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="-352.23214285714283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bum-da-CQT">
            <objects>
                <viewController storyboardIdentifier="search_sheet" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hVw-d1-r3e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jdi-dU-b8f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pS2-lX-co1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="400"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOF-Rx-Dh7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2578" y="-518"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a9B-VV-a8D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k3i-pW-MmN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l4u-HE-dR2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NMg-zw-Zjr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDW-fw-cZ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
